<html lang="pl-PL">
    <head>
        <title>Dźwięki zwierząt</title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('images/background.png');
                background-position: center;
                background-size:contain;
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main {
                height: 30%;
                width: 38%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="start_screen" style="display: block;">
                <img src="images/start_screen.png" height="80%" width="100%">
            </div>
            <div id="start" style="display: none;">
                <img src="images/start.png" height="70%" width="100%">
            </div>
            <div id="round1" style="display: none;">
                <img src="images/round1.png" height="80%" width="100%">
            </div>
            <div id="round2" style="display: none;">
                <img src="images/round2.png" height="80%" width="100%">
            </div>
            <div id="round3" style="display: none;">
                <img src="images/round3.png" height="80%" width="100%">
            </div>
            <div id="round4" style="display: none;">
                <img src="images/round4.png" height="80%" width="100%">
            </div>
            <div id="end" style="display: none; position:relative; bottom:60%">
                <img src="images/end.png" height="200%" width="100%">
            </div>
        </div>
    </body>
</html>